# NewFC

./: README.md  pom.xml
src/main/java/bean/: News.java  Tu.java
src/main/java/dao/: DBUtil.java  Dao.java
src/main/java/servlet/: Servlet.java
src/main/webapp/: showCar.html  showGame.html  showHourse.html  showKeji.html  showWar.html
